<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>DNEF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<link rel="stylesheet" type="text/css" href="css/media.css">	
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>

</head>

<body>
	<header>
		<div class="dnef-top-header">
			<div class="container container--header-top">
				<div class="dnef-correo-header"><span class="icon-message"></span> correo@jne.gob.pe</div>
				<div class="dnef-redes-header">
					<a href="#" class="item-redes-header"><span class="icon-facebook"></span></a>
					<a href="#" class="item-redes-header"><span class="icon-twitter"></span></a>
					<a href="#" class="item-redes-header"><span class="icon-youtube"></span></a>
					<a href="#" class="item-redes-header"><span class="icon-instagram"></span></a>
				</div>
			</div>
		</div>
		<!--LOGO Y MENU -->
		<div class="dnef-header">
			<div class="container">
				<div class="dnef-logo">
					<a href="https://portal.jne.gob.pe/portal" target="_blank"><img src="images/logo-dnef.svg" class="img100"></a>
				</div>
				<div class="dnef-content-servicios">
					<div class="btn-servicios btn-principal btn-cyan">SERVICIOS DNEF <span class="icon-arrow-bottom" style="font-size:10px"></span></div>
					<div class="content-logo-servicios">
						<a class="item-logo-servicio" href="https://votoinformado.jne.gob.pe/voto" target="_blank"><img src="images/voto-informado.svg" class="imgservicio"></a>
						<a class="item-logo-servicio" href="https://observaigualdad.jne.gob.pe/" target="_blank"><img src="images/observa.svg" class="imgservicio"></a>
						<a class="item-logo-servicio" href="https://cedie.jne.gob.pe/" target="_blank"><img src="images/cedie.svg" class="imgservicio"></a>
						<a class="item-logo-servicio" href="https://museoelectoral.jne.gob.pe/" target="_blank"><img src="images/museo.svg" class="imgservicio"></a>			
						<a class="item-logo-servicio" href="https://educacionvirtual.jne.gob.pe/dnef/" target="_blank"><img src="images/aula.svg" class="imgservicio"></a>
						<a style="display: none;" class="item-logo-servicio" href="#"><img src="images/repositorio.svg" class="imgservicio"></a>						
						<a class="item-logo-servicio" href="datos-abiertos.html" target="_blank"><img src="images/datos.svg" class="imgservicio"></a>
						<a class="item-logo-servicio" href="https://saednef.jne.gob.pe/" target="_blank"><img src="images/sae.svg" class="imgservicio"></a>
					</div>
				</div>
				<div class="btn-responsive-menu">
						Menu
						<span class="icon-hamburger" style="font-size: 30px"></span>
				</div>
				<ul class="dnef-menu">
					<li class="dnef-item-menu"><a href="index.html">INICIO</a></li>
					<li class="dnef-item-menu"><a href="nosotros.html">NOSOTROS</a></li>
					<li class="dnef-item-menu  dnef-item-menu--active"><a href="lineas-trabajo.html">LÍNEAS DE TRABAJO</a></li>
					<li class="dnef-item-menu"><a href="certificados.html">CERTIFICADOS</a></li>
					<li class="dnef-item-menu" style="display:none;"><a href="galeria.html">GALERÍA</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</header>
	<div class="dnef-content-secciones cd-content--ubicacion">
		<div class="container">
			<div class="titulo-ubicacion-web">Líneas de trabajo</div>
			<div class="dnef-ubicacion-web"><a href="#"> Inicio </a> <span class="icon-arrow-right" style="font-size:13px; margin: 0 10px;"></span> <a href="#">  Líneas de trabajo </a><span class="icon-arrow-right" style="font-size:13px; margin: 0 10px;"></span> Equipo de investigación</div>
		</div>
		
		
	</div>
	<!-- INVESTIGACION-->
	<div class="content-tabs">		
			<div class="dnef-content-secciones" style="padding-bottom: 0;">
				<div class="container">
					<div class="content-link-tabs">
						<div class="titulo-tabs-seccion">Equipo de investigación</div>
						<div class="tab-link--dnef tab-active">Investigación</div>
						<div class="tab-link--dnef ir-enlace-self" data-file="publicaciones.html">Publicaciones</div>
						<div class="tab-link--dnef ir-enlace-self" data-file="perfil-electoral.html">Perfil electoral</div>
						<div class="tab-link--dnef ir-enlace-self" data-file="infografias.html">Infografías</div>			
					</div>
				</div>
			</div>

			<div>
				<div class="content-info-tabs">
					<div class="tab-content tab-active">
						<div class="container">
							<div class="row">							
								<div class="col-md-6">
									<div class="images-bg-gris mb-50">
										<img src="images/jovenes.png" class="img100">
									</div>
								</div>
								<div class="col-md-6">
									<div class="dnef-titulo-bloque text-center">Información <span class="text-red">general</span></div>
									<p class="texto-info-tab mb-50">El Equipo de Investigación brinda soporte metodológico y académico a los programas estratégicos de la DNEF, para la elaboración de diagnósticos que permitan la identificación de temas prioritarios en torno a la ciudadanía, la participación política y la democracia en el país para el adecuado cumplimiento de las funciones de la DNEF. Además, desarrolla productos académicos metodológicamente rigurosos que aportan a llenar vacíos en el estudio de los procesos electorales, la ciudadanía y el comportamiento electoral en el Perú. <br>
									Para más información visita nuestra plataforma web DATOS ABIERTOS, donde encontrarás más información.							
									</p>
									<div class="text-center mb-50">
											<a href="https://votoinformado.jne.gob.pe/voto" target="_blank"><img src="images/datos-app.svg"></a><br>
											<a href="https://votoinformado.jne.gob.pe/voto" target="_blank" class="link-texto" style="margin-top: 10px; display: inline-block;">Datos abiertos</a>
									</div>
								</div>
							</div>
						</div>
						<div class="dnef-content-secciones bg-dark">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<center>
											<div><img class="mw100" src="images/objetivo.png"></div>
											<div class="titulo-objetivo">Objetivo general</div>
											<p class="texto-info-tab mb-50">Brindar asistencia metodológica en las actividades planificadas por la DNEF y generar información académica hacia los diferentes públicos, ambos propósitos relacionados con el fortalecimiento de la democracia.</p>
										</center>
									</div>
									<div class="col-md-6">
										<center>
											<div><img class="mw100" src="images/hacemos.png"></div>
											<div class="titulo-objetivo">¿Qué hacemos?</div>
											<p class="texto-info-tab mb-50">Diseñamos planes y agendas de investigación para la implementación de las actividades educativas de la DNEF y elaboramos publicaciones académicas sobre temas electorales, participación política y democracia que aporte en las acciones de los Programas Estratégicos de la DNEF. 
											</p>
											
										</center>
									</div>
								</div>			
							</div>	
						</div>	
						<div class="dnef-content-secciones">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-md-7">
										<center>
											<div class="dnef-titulo-bloque text-center">Equipo de investigación</div>
											<p class="texto-info-tab">El Equipo de Investigación ha desarrollado diferentes proyectos relacionado al análisis de procesos electorales y recojo de información mediante metodologías cuantitativas y cualitativas. Entre los productos más importantes tenemos:<br><br>
											-	Encuesta Nacional a Candidatos y Candidatas ERM 2018 <br>
											-	Encuesta Nacional a Candidaturas Congresales ECE 2020 y EG 2021<br>
											-	Encuesta Ciudadanía de Bicentenario 2021<br>
											-	Monitoreo de redes sociales durante las EG 2021<br>
											-	Monitoreo de cobertura de medios de comunicación durante las EG 2021<br>
											-	Dinámicas de control político y democracia directa en la Consulta Popular de Revocatoria 2021<br>

											
											</p>
										</center>
									</div>
								</div>			
							</div>	
						</div>			
					</div>				
				</div>	
			</div>

			
	</div>
	<!-- FIN-->

	<footer class="dnef-footer">
		<div class="container container--footer">
			<div>Av.Nicolás de Piérola #1070 - Lima  / Central: (511) 311 - 1700</div>
			<div>© JNE. Todos los Derechos Reservados 2022</div>
		</div>
	</footer>

	<div class="content-pop-video">
		<div class="acciones-maximizar"><img src="images/icono-max.png" class="img100"></div>		
		<div class="content-video-max">	
			<div class="acciones-video"><span class="icon-close"></span></div>		
			<div class=""><img src="images/video-moises.png" class="img100"></div>
		</div>		
	</div>

</body>
</html>
